{
  "name": "treeviewer",
  "displayName": "TreeViewer",
  "description": "A tool for rendering TreeSitter ASTs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=11.3.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "generate"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "treeviewer.reloadTree",
        "title": "Reload Tree"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tree-explorer",
          "title": "Tree Explorer",
          "icon": "tree-sitter-small.png"
        }
      ]
    },
    "views": {
      "tree-explorer": [
        {
          "id": "tree-view",
          "name": "AST"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "tree-sitter-cli": "^0.20.8",
    "tree-sitter-javascript": "^0.19.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.6",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "tree-sitter-python": "^0.20.1",
    "web-tree-sitter": "^0.20.8"
  }
}
